{
  "name": "seek",
  "version": "1.0.0",
  "description": "Sime is a web application which lets people paste and share snippets of text, just like Pastebin or GitHub's Gists.",
  "homepage": "https://github.com/CyberOmerkhan/Sime#readme",
  "bugs": {
    "url": "https://github.com/CyberOmerkhan/Sime/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberOmerkhan/Sime.git"
  },
  "license": "ISC",
  "author": "Amir",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@langchain/community": "^1.1.2",
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.2.1",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.89.0",
    "@types/node": "^25.0.3",
    "bcrypt": "^6.0.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "langchain": "^1.2.4",
    "openai": "^4.62.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "validator": "^13.15.26"
  }
}
